# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,errors=recover,android_emu=0:1015:0664:nocase    wait,encryptable=footer

/devices/platform/msm_hsusb_host/usb1/1-1/1-1:1.0   /storage/usbdisk_1.1.1   vfat   default   voldmanaged=usbdisk_1.1.1:auto
/devices/platform/msm_hsusb_host/usb1/1-1/1-1.1   /storage/usbdisk_1.1    vfat   default   voldmanaged=usbdisk_1.1:auto
/devices/platform/msm_hsusb_host/usb1/1-1/1-1.2   /storage/usbdisk_1.2    vfat   default   voldmanaged=usbdisk_1.2:auto
/devices/platform/msm_hsusb_host/usb1/1-1/1-1.3   /storage/usbdisk_1.3    vfat   default   voldmanaged=usbdisk_1.3:auto
/devices/platform/msm_hsusb_host/usb1/1-1/1-1.4   /storage/usbdisk_1.4    vfat   default   voldmanaged=usbdisk_1.4:auto
/devices/platform/msm_hsusb_host/usb1/1-1/1-1.5   /storage/usbdisk_1.5    vfat   default   voldmanaged=usbdisk_1.5:auto
/devices/platform/msm_hsusb_host/usb1/1-1/1-1.6   /storage/usbdisk_1.6    vfat   default   voldmanaged=usbdisk_1.6:auto
/devices/platform/msm_hsusb_host/usb1/1-1/1-1.7   /storage/usbdisk_1.7    vfat   default   voldmanaged=usbdisk_1.7:auto

#/dev/block/mmcblk0p11         /system      ext4    ro,barrier=1                                wait
#/dev/block/mmcblk0p12       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check,encryptable=footer
